<!doctype html>
<html lang="he">
<head>
    <meta charset="utf-8" />
    <title>דף הבית - מבוא ל-HTML ו-CSS</title>
    <meta name="description" content="הכירו אותנו" />
    <meta name="keywords" content="HTML, CSS, מבוא, תכנות, פיתוח אתרים" />
    <meta name="author" content="צוות הפרויקט" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Assistant&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Assistant&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />
    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="images/logo_mini.png" alt="mini logo"   />
    <!-- Scripts -->
    <script src="jScripts/jquery-3.6.0.min.js"></script>
    <script src="jScripts/JavaScript.js" type="text/javascript"></script>
</head>
<body>
    <div id="container">
        <header>
            <nav>
                <ul>
                    <li class="logo">
                        <a href="index.html">
                            <img src="images/לוגו.png" alt="תגית-לי">
                        </a>
                    </li>
                    <li class="dropdown">
                        <a>HTML</a>
                        <ul class="dropdown-content">
                            <li><a href="HTML_Intro.html">מבוא</a></li>
                            <li class="disabled"><a>תגיות בסיסיות</a></li>
                            <li class="disabled"><a>טפסים</a></li>
                            <li><a href="HTML_Tags.html">תגיות סמנטיות</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a>CSS</a>
                        <ul class="dropdown-content">
                            <li><a href="CSS_Intro.html">מבוא</a></li>
                            <li class="disabled"><a>תחביר</a></li>
                            <li><a href="CSS_Tags.html">תגיות זיהוי</a></li>
                            <li class="disabled"><a>מודל הקופסה</a></li>
                            <li class="disabled"><a>רשימות</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a>תרגול</a>
                        <ul class="dropdown-content">
                            <li class="disabled"><a>מתמונה לקוד</a></li>
                            <li class="disabled"><a>צורות</a></li>
                            <li><a href="tirgul.html">יצירת תגית זיהוי</a></li>
                        </ul>
                    </li>
                    <li class="disabled">
                        <a>כלים שימושיים</a>
                    </li>
                    <li class="dropdown">
                        <a>אודות</a>
                        <ul class="dropdown-content">
                            <li><a href="about.html">מי אנחנו?</a></li>
                            <li><a href="CONTACT_Us.html">צור קשר</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="siteMap.html">מפת אתר</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div aria-label="breadcrumb" class="breadcrumb-nav">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">דף הבית</a></li>
                <li class="breadcrumb-item">אודות</li>
                <li class="breadcrumb-item active" aria-current="page">מי אנחנו</li>
            </ol>
        </div>
        <main>
            <section>
                <h1>מי אנחנו?</h1>
                <p>תגית-לי הוא אתר לימודי שנועד ללמד ולהדריך את היסודות של HTML ו-CSS.<br /><br /> האתר פותח עבור כל מי שמעוניין ללמוד את הבסיס לפיתוח אתרים, ומציע תכנים מקיפים ומדריכים מעשיים שיעזרו לכם להתחיל ולשפר את כישורי הפיתוח שלכם.</p>
                <p>האתר פותח על ידי רום זיו, רעי שרעבי ודניאל אריש במסגרת קורס "פיתוח אתרי אינטרנט בשנה א', תשפ"ד. <br />האתר נבנה ואופיין על פי הידע שניתן לנו ב-HTML ו-CSS בקורס פיתוח אתרים, תוך התחשבות בעקרונות הנלמדים.</p><br />

                <p>באתר תמצאו את המסכים הבאים:</p><br />
                <ul>
                    <ul><a href="HomePage.html">דף הבית</a></ul>
                    <ul><a href="HTML_Intro.html">מבוא ל-HTML</a></ul>
                    <ul><a href="HTML_Tags.html">תגיות סמנטיות ב-HTML</a></ul>
                    <ul><a href="CSS_Intro.html">מבוא ל-CSS</a></ul>
                    <ul><a href="CSS_Tags.html">תגיות זיהוי ב-CSS</a></ul>
                    <ul><a href="contact.html">צור קשר</a></ul>
                    <ul><a href="sitemap.html">מפת אתר</a></ul>
                </ul>
            </section>
        </main>
        <footer>
            <figure class="txt-center">
                <a href="http://www.hit.ac.il/telem/overview" target="_blank"><img src="images/hit_logo.png" height="100" alt="לוגו של המכללה הטכנולוגית חולון" /></a>
            </figure> <br/>
            <p>תגית לי © 2024 </p> <br />
            <p>תודו לנו אחר כך ;)</p>
        </footer>
    </div>
</body>
</html>
